# NeoAuth

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/mrbysco/neoauth/: NeoAuth.java  NeoAuthConfig.java
src/main/java/com/mrbysco/neoauth/api/gui/: AuthScreen.java
src/main/java/com/mrbysco/neoauth/api/gui/widget/: AuthButtonWidget.java
src/main/java/com/mrbysco/neoauth/impl/gui/: AuthMethodScreen.java  MicrosoftAuthScreen.java
src/main/java/com/mrbysco/neoauth/mixin/: AbuseReportContextAccessor.java  DisconnectedScreenMixin.java  MinecraftClientAccessor.java  MultiplayerScreenMixin.java  RealmsAvailabilityAccessor.java  RealmsGenericErrorScreenMixin.java  RealmsMainScreenAccessor.java  SplashTextResourceSupplierAccessor.java  YggdrasilAuthenticationServiceAccessor.java
src/main/java/com/mrbysco/neoauth/util/: MicrosoftUtils.java  SessionUtils.java
src/main/resources/: neo_auth.mixins.json  neoauth.mixins.json  pack.mcmeta
src/main/resources/assets/neo_auth/lang/: en_us.json
