# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_group=com.mrbysco.neoauth
mod_id=neo_auth
mod_archive_name=NeoAuth

#Publishing
mod_name=NeoAuth
curseforge_id=1140741
modrinth_id=zeZhoBhv

# Version
version=1.0.2

# Dependencies
jei_version=15.3.0.4
