# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.1
neo_version=21.1.71
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.neoauth
mod_id=neo_auth
mod_archive_name=NeoAuth

#Publishing
mod_name=NeoAuth
curseforge_id=1140741
modrinth_id=zeZhoBhv

# Version
version=1.0.0

# Dependencies
jei_minecraft=1.21.1
jei_version=19.21.0.246
